<html>

<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- VueJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.13/vue.common.dev.min.js" integrity="sha512-M1RgidXF8AZbwLZiUKfzuqWWiKEgcOahlWtFITSHIkNkvALoB2sLGUjg2xfyYMuLXcFtAniO+Fm/zIYWsk4OpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue-draggable@1.0.9/lib/vue-draggable.js"></script>
    <style>
        .drag-wrapper {
            display: flex;
            justify-content: center;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            padding: 3px !important;
            min-height: 70vh;
            width: 70%;
            float: left;
            list-style-type: none;
            overflow-y: auto;
            border: 2px solid #888;
            border-radius: 0.2em;
            background: #8adccc;
            color: #555;
            margin-right: 5px;
        }
        /* drop target state */
        
        ul[aria-dropeffect="move"] {
            border-color: #68b;
            background: #fff;
        }
        /* drop target focus and dragover state */
        
        ul[aria-dropeffect="move"]:focus,
        ul[aria-dropeffect="move"].dragover {
            outline: none;
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px #68b;
        }
        /* draggable items */
        
        li {
            display: block;
            list-style-type: none;
            margin: 0 0 2px 0;
            padding: 0.2em 0.4em;
            border-radius: 0.2em;
            line-height: 1.3;
        }
        
        li:hover {
            box-shadow: 0 0 0 2px #68b, inset 0 0 0 1px #ddd;
        }
        /* items focus state */
        
        li:focus {
            outline: none;
            box-shadow: 0 0 0 2px #68b, inset 0 0 0 1px #ddd;
        }
        /* items grabbed state */
        
        li[aria-grabbed="true"] {
            background: #5cc1a6;
            color: #fff;
        }
        
        @keyframes nodeInserted {
            from {
                opacity: 0.2;
            }
            to {
                opacity: 0.8;
            }
        }
        
        .item-dropzone-area {
            height: 2rem;
            background: #888;
            opacity: 0.8;
            animation-duration: 0.5s;
            animation-name: nodeInserted;
        }
    </style>
</head>

<body>
    <div id="app">
        <pre>{{$data}}</pre>
    </div>
</body>
<script>
    // if you are using library directly from CDN
    // just don't forget to access default prop
    // https://unpkg.com/vue-draggable@1.0.9/lib/vue-draggable.js
    Vue.use(VueDraggable.default);

    new Vue({
        template: `
        <div>
  <div v-drag-and-drop:options="options" class="drag-wrapper">
    <ol>
        <li v-for="(items, index) in data" :key="items.id" v-bind:id="items.priority" v-bind:value="index">{{index}} :: {{items.name}} :: {{items.priority}} </li>

    </ol>
  </div>
  <pre>{{$data}}</pre>
</div>
  `,
        data() {
            const componentInstance = this;

            return {
                data: [],
                options: {
                    dropzoneSelector: 'ol',
                    draggableSelector: 'li',
                    // showDropzoneAreas: true,
                    // multipleDropzonesItemsDraggingEnabled: true,
                    // onDrop(event) {
                    //     console.log(event);
                    // },
                    // onDragstart(event) {
                    //     event.stop();
                    // },
                    onDragend(event) {
                        // if you need to stop d&d
                        // event.stop();

                        // you can call component methods, just don't forget 
                        // that here `this` will not reference component scope,
                        // so out from this returned data object make reference
                        // to component instance
                        componentInstance.someDummyMethod();

                        // to detect if draggable element is dropped out
                        if (!event.droptarget) {
                            console.log('event is dropped out');
                        }
                    }
                }
            }
        },
        methods: {
            someDummyMethod() {
                console.log(event.target.id + event.target.value);
            },

        },
        mounted() {
            axios
                .get('https://www.mycivvi.com/gettable')
                .then(response => (this.data = response.data))

        },
    }).$mount("#app");
</script>

</html>